{
    "extends": "@tada5hi/tsconfig",
    "compilerOptions": {
        "lib": [
            "ESNext",
            "dom"
        ],
        "module": "CommonJS",
        "target": "ESNext",

        "noUncheckedIndexedAccess": false,
        "noPropertyAccessFromIndexSignature": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false
    },
    "include": ["**/*"],
    "exclude": [
        "node_modules",
        "dist"
    ]
}


